<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".Activity.AdminProfileActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:fontFamily="@font/yeon_sung_regular"
                android:letterSpacing="0.05"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Admin Profile"
                android:textAlignment="center" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Your Profile"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/lato_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:letterSpacing="0.05"
                    android:textColor="@color/green2"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/edit_icon"
                    app:iconTint="@color/green2"
                    android:textColor="@color/green2"
                    android:textStyle="bold"
                    app:iconPadding="0dp"
                    android:textSize="14sp"
                    app:iconGravity="textStart"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    app:backgroundTint="@android:color/transparent"
                    android:text="Edit"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/person"
                android:hint="Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adminName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:fontFamily="@font/lato_regular"
                    android:letterSpacing="0.05"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:startIconDrawable="@drawable/address_icon"
                android:hint="Address">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adminAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:fontFamily="@font/lato_regular"
                    android:letterSpacing="0.05"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/restaurantNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:startIconDrawable="@drawable/home"
                android:hint="@string/restaurant">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/restaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:fontFamily="@font/lato_regular"
                    android:letterSpacing="0.05"/>
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:startIconDrawable="@drawable/email"
                android:hint="@string/email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adminEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.05"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:startIconDrawable="@drawable/mobile_icon"
                android:hint="Phone">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adminPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:fontFamily="@font/lato_regular"
                    android:letterSpacing="0.05"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adminPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:startIconDrawable="@drawable/password"
                app:endIconMode="password_toggle"
                android:hint="Password">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adminPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:fontFamily="@font/lato_regular"
                    android:letterSpacing="0.05"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                app:backgroundTint="@color/green2"
                android:text="Save"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>