<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OutForDeliveryActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        app:fontFamily="@font/yeon_sung_regular"
        android:letterSpacing="0.05"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/outForDelivery"
        android:textAlignment="center"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintEnd_toEndOf="@id/text"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:listitem="@layout/delivery_layout"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>