<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".MainActivity">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/logo"
        android:alpha="0.07"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logoImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WavesOfFood"
        app:fontFamily="@font/yeon_sung_regular"
        android:letterSpacing="0.05"
        app:layout_constraintTop_toTopOf="@id/logoImage"
        app:layout_constraintBottom_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toEndOf="@id/logoImage"
        app:layout_constraintEnd_toStartOf="@id/logoutButton"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logout"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/text"
        app:layout_constraintBottom_toBottomOf="@id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        android:layout_marginEnd="10dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="3">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="3">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/info"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/pendingOrderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        app:fontFamily="@font/lato_regular"
                        android:letterSpacing="0.01"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/green2"
                        android:text="Pending\nOrder"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/pendingOrderQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="11"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="3">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/completed"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="1"

                    android:textColor="@color/green2"
                    app:fontFamily="@font/lato_regular"
                    android:letterSpacing="0.05"
                    android:text="Completed\norder"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/completeOrderQuant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    app:fontFamily="@font/lato_regular"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="9"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="3">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/rupee_circle"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/green2"
                    android:text="Whole time\nEarning"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Rs 1200"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addItemButton"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            android:layout_columnWeight="1"
            android:padding="10dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/backgound_card"
                android:weightSum="2">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/plus_circle"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    app:fontFamily="@font/lato_regular"
                    android:letterSpacing="0.05"
                    android:gravity="center"
                    android:textColor="@color/green2"
                    android:text="Add Item"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/allItemButton"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            android:layout_columnWeight="1"
            android:padding="10dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/eye"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:fontFamily="@font/lato_regular"
                    android:letterSpacing="0.05"
                    android:textAlignment="center"
                    android:textColor="@color/green2"
                    android:text="All Item\nMenu"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="1dp"
            android:layout_columnWeight="1"
            android:padding="10dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/profile_circle"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:fontFamily="@font/lato_regular"
                    android:letterSpacing="0.05"
                    android:textColor="@color/green2"

                    android:text="Profile"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/newUserButton"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            android:layout_columnWeight="1"
            android:padding="10dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/new_user"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:fontFamily="@font/lato_regular"
                    android:letterSpacing="0.05"
                    android:textColor="@color/green2"
                    android:text="New User"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/orderDispatchButton"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
            android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:padding="10dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/bag"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                app:fontFamily="@font/lato_regular"
                android:letterSpacing="0.05"
                android:textColor="@color/orange"
                android:text="Order Dispatch"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="130dp"-->
<!--            app:cardUseCompatPadding="true"-->
<!--            app:cardElevation="2dp"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:padding="10dp"-->
<!--            >-->
<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="2">-->
<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_gravity="center"-->
<!--                    app:srcCompat="@drawable/logout"/>-->
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    app:fontFamily="@font/lato_regular"-->
<!--                    android:letterSpacing="0.05"-->
<!--                    android:textColor="@color/red"-->
<!--                    android:text="Log out"/>-->

<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--        </com.google.android.material.card.MaterialCardView>-->



    </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>